{
  "name": "NTP",
  "keywords": "ntp, client, time, timezone",
  "description": "a NTP client with timezone support",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/sstaub/NTP.git"
  },
  "version": "1.2.0",
  "frameworks": "arduino",
  "platforms": "*"
}
